apiVersion: "v1"
name: "node-operator"
description: "Helm chart for node-operator."
home: "https://github.com/giantswarm/node-operator"
version: "[[ .Version ]]"
appVersion: "[[ .AppVersion ]]"
annotations:
  application.giantswarm.io/team: "ludacris"
  config.giantswarm.io/version: 1.x.x
