apiVersion: v1
kind: Service
metadata:
  name: node-operator
  namespace: giantswarm
  labels:
    app: node-operator
  annotations:
    prometheus.io/scrape: "true"
spec:
  ports:
  - port: 8000
  selector:
    app: node-operator
